VITE_SUPABASE_URL=https://vqjcyqvzjkawhwlvtjzd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxamN5cXZ6amthd2h3bHZ0anpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzUwNzgsImV4cCI6MjA4Mjc1MTA3OH0.B6ssLCFu2Ty0xPQBUK0iQlhBMooLx2LRsGq7v-wJsRE
